{
  "name": "bookmarks_backend",
  "version": "1.0.0",
  "description": "Backend for a simple bookmarks app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkersiddall/bookmarks_backend.git"
  },
  "author": "Parker Siddall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkersiddall/bookmarks_backend/issues"
  },
  "homepage": "https://github.com/parkersiddall/bookmarks_backend#readme"
}
